# Feedbackvectors

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/geolykt/feedbackvectors/: Feebackvectors.java  FeedbackvectorsListener.java
src/main/java/de/geolykt/feedbackvectors/collections/: DelegatingSetVector.java  DelegatingVector.java  FeedbackVector.java  IdentityFeedbackVector.java  IdentityLookupVector.java  ListEnumeration.java
src/main/java/de/geolykt/feedbackvectors/events/: FeedbackCollection.java  FeedbackConsumer.java  FeedbackVectorCreationEvent.java
src/main/resources/: extension.json
